# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/ambient-user/Bureau"
XDG_DOWNLOAD_DIR="/home/ambient-user/Téléchargements"
XDG_TEMPLATES_DIR="/home/ambient-user/Modèles"
XDG_PUBLICSHARE_DIR="/home/ambient-user/Public"
XDG_DOCUMENTS_DIR="/home/ambient-user/Documents"
XDG_MUSIC_DIR="/home/ambient-user/Musique"
XDG_PICTURES_DIR="/home/ambient-user/Images"
XDG_VIDEOS_DIR="/home/ambient-user/Vidéos"
